{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-imgbed",
  "main": "workers/index.js",
  "compatibility_date": "2026-03-09",
  "assets": {
    "directory": "./dist-worker",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    { "binding": "img_url", "id": "<your-kv-namespace-id>" }
  ]
}
